<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>财升宝2.4重磅升级!智能投资更轻松</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telphone=no,email=no" />
		<meta name="hotcss" content="max-width=640">
		<!---- 手机页面适配js ---->
		<script src="js/jquery.js" type="text/javascript"></script>
		<script src="js/hotcss.js" type="text/javascript"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>

		<!---- 公共样式 ---->
		<link href="css/common.css" type="text/css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
		<link rel="shortcut icon " type="images/x-icon" href="./favicon.ico">
		<style type="text/css">
			html,body{width:100%;height:100%;}
			.swiper-container{width:100%;height:100%}
			.indexImg{background:url(images/index.jpg) no-repeat center center;background-size:100% 100%;}
			.toBottom{position:fixed;bottom:0.75rem;width:1.25rem;height:0.6rem;left:0;right:0;margin:0 auto;z-index:1000000;
				animation:fade 0.6s linear infinite alternate;
			}
			@-webkit-keyframes fade{
				0%{opacity:1;}
				50%{opacity:0.5;}
				100%{opacity:0;}
			}
			.indexImg a> img{width:8.65rem;height:2rem;}
			.android{position:absolute;left:0;right:0;margin:0 auto;bottom:6.6rem;}
			.apple{position:absolute;left:0;right:0;margin:0 auto;bottom:3.8rem;}
			.indexText{position:absolute;width:100%;left:0;bottom:2rem;text-align:center;font-size:0.6rem;color:#3497ff;}
			/*第二屏*/
			.index02 .text02{display:block;width:8.65rem;height:2.575rem;margin:2.65rem auto;margin-bottom:2rem;}
			.index02 .index2Img{display:block;width:100%;}
			/*第三屏*/
			.index03{background:url(images/bg03.png) no-repeat center center;background-size:100% 100%;}
			.text03{width:12.6rem;height:3.775rem;display:block;margin:2.65rem auto;margin-bottom:2rem;}
			.index03Img{display:block;width:13.025rem;height:12.15rem;margin:0 auto;}
			/*第四屏*/
			.text04{width:12.975rem;height:3.8rem;display:block;margin:2.65rem auto;margin-bottom:2rem;}
			.index04Img{display:block;width:13.6rem;height:12.35rem;margin:0 auto;}
			/*第五屏*/
			.index05{background:url(images/bg05.png) no-repeat center center;background-size:100% 100%;}
			.text05{width:13.675rem;height:4.875rem;display:block;margin:2.65rem auto;margin-bottom:2rem;}
			.index05Img{display:block;width:12.575rem;height:13.475rem;margin:0 auto;}
			/*第六屏*/
			.text06{width:13.15rem;height:5.625rem;display:block;margin:2.65rem auto;margin-bottom:2rem;}
			.index06Img{display:block;width:14.125rem;height:9.95rem;margin:0 auto;}
			/*第七屏*/
			.index07{background:url(images/bg07.png) no-repeat center center;background-size:100% 100%;}
			.text07{width:13.45rem;height:4.875rem;display:block;margin:2rem auto;margin-bottom:1.5rem;}
			.index07Img{display:block;width:14rem;height:12.225rem;margin:0 auto;}
			/*第八屏*/
			.text08{width:14.175rem;height:3.8rem;display:block;margin:2rem auto;margin-bottom:1.5rem;}
			.index08Img{display:block;width:13.7rem;height:13.8rem;margin:0 auto;}
			/*第九屏*/
			.index09{background:url(images/bg09.png) no-repeat center center;background-size:100% 100%;}
			.text09{width:13.45rem;height:4.9rem;display:block;margin:2.5rem auto;margin-bottom:2rem;}
			.index09Img{display:block;width:12.5rem;height:13.2rem;margin:0 auto;}
			/*第十屏*/
			.text10{width:14.325rem;height:2.625rem;display:block;margin:2rem auto;margin-bottom:1.5rem;}
			.index10Img{display:block;width:14rem;height:13rem;margin:0 auto;}
			/*第十一屏*/
			.index11{background:url(images/bg11.png) no-repeat center center;background-size:100% 100%;}
			.text11{width:14.075rem;height:4.9rem;display:block;margin:2.5rem auto;margin-bottom:2rem;}
			.index11Img{display:block;width:7.6rem;height:12.725rem;margin:0 auto;}
			/*第十二屏*/
			.text12{width:14.925rem;height:4.9rem;display:block;margin:2.5rem auto;margin-bottom:2rem;}
			.index12Img{display:block;width:15.1rem;height:13.7rem;margin:0 auto;}
			/*第十三屏*/
			.index13{background-color:#0984f1;}
			.text13{width:14.225rem;height:4.925rem;display:block;margin:2.5rem auto;margin-bottom:2rem;}
			.index13Img{display:block;width:14.05rem;height:12.775rem;margin:0 auto;}
			/*第十四屏*/
			.index14{background:url(images/bg14.png) no-repeat center center;background-size:100% 100%;width:100%;height:100%;overflow:hidden;}
			.bg14Box{position:absolute;height:7.375rem;position:absolute;top:0;bottom:0;margin:auto;width: 100%;}
			.text14{display:block;width:8.875rem;height:0.875rem;margin:0.75rem auto;}
			.imgBox{width:10.75rem;margin:0 auto;}
			.imgBox img{float:left;}
			.android14{width:6.25rem;height:1.5rem;}
			.apple14{width:6.25rem;height:1.5rem;margin-top:0.75rem;}
			.wx{width:3.75rem;height:3.75rem;float:right!important;}
			.swiper-pagination-bullet-active{background-color:#333!important;}
			.swiper-pagination-bullet{width:0.4rem!important;height:0.4rem!important;margin-top:0.25rem!important;display:inline-block;}
		</style>
	</head>

	<body>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<!--第一屏-->
				<div class="swiper-slide indexImg">
					<a href=""><img src="images/android.png" class="android"/></a>
					<a href=""><img src="images/apple.png" class="apple"/></a>
					<p class="indexText">功能升级 全新体验</p>
					
				</div>
				<!--第二屏-->
				<div class="swiper-slide index02">
					<img src="images/text02.png" class="text02"/>
					<img src="images/index2.png" class="index2Img"/>
				</div>
				<!--第三屏-->
				<div class="swiper-slide index03">
					<img src="images/text03.png" class="text03"/>
					<img src="images/index03.png" class="index03Img"/>
				</div>
				<!--第四屏-->
				<div class="swiper-slide index04">
					<img src="images/text04.png" class="text04"/>
					<img src="images/index04.png" class="index04Img"/>
				</div>
				<!--第五屏-->
				<div class="swiper-slide index05">
					<img src="images/text05.png" class="text05"/>
					<img src="images/index05.png" class="index05Img"/>
				</div>
				<!--第六屏-->
				<div class="swiper-slide index06">
					<img src="images/text06.png" class="text06"/>
					<img src="images/index06.png" class="index06Img"/>
				</div>
				<!--第七屏-->
				<div class="swiper-slide index07">
					<img src="images/text07.png" class="text07"/>
					<img src="images/index07.png" class="index07Img"/>
				</div>
				<!--第八屏-->
				<div class="swiper-slide index08">
					<img src="images/text08.png" class="text08"/>
					<img src="images/index08.png" class="index08Img"/>
				</div>
				<!--第九屏-->
				<div class="swiper-slide index09">
					<img src="images/text09.png" class="text09"/>
					<img src="images/index09.png" class="index09Img"/>
				</div>
				<!--第十屏-->
				<div class="swiper-slide index10">
					<img src="images/text10.png" class="text10"/>
					<img src="images/index10.png" class="index10Img"/>
				</div>
				<!--第十一屏-->
				<div class="swiper-slide index11">
					<img src="images/text11.png" class="text11"/>
					<img src="images/index11.png" class="index11Img"/>
				</div>
				<!--第十二屏-->
				<div class="swiper-slide index12">
					<img src="images/text12.png" class="text12"/>
					<img src="images/index12.png" class="index12Img"/>
				</div>
				<!--第十三屏-->
				<div class="swiper-slide index13">
					<img src="images/text13.png" class="text13"/>
					<img src="images/index13.png" class="index13Img"/>
				</div>
				<!--第十四屏-->
				<div class="swiper-slide index14">
					<div class="bg14Box">
						<img src="images/text14.png" class="text14"/>
						<div class="imgBox clearfix">
							<a href=""><img src="images/android14.png" class="android14"/></a>
							<img src="images/wx.png" class="wx"/>
							<a href=""><img src="images/apple14.png"/ class="apple14"></a>
						</div>
					</div>
				</div>
			</div>
			<img src="images/arrow_b.png" class="toBottom"/>
			<div class="swiper-pagination"></div>
		</div>

		<script type="text/javascript">
			var length = $(".swiper-slide").length;
			var mySwiper = new Swiper('.swiper-container',{
				direction: 'vertical',
				pagination: '.swiper-pagination',
				paginationClickable :true,
				loop:false,
				watchSlidesProgress:true,
				onSlideChangeStart: function(swiper){
				     for(var i = 0;i < length;i++){
				     	if((swiper.activeIndex%2==0)&&(swiper.activeIndex != 0)){
				     		$(".toBottom").attr("src","images/arrow_w.png")
				     	}else{
				     		$(".toBottom").attr("src","images/arrow_b.png")
				     	}
				    }
				}
			})
		</script>
	</body>
</html>